<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComplaintCinemaModelStoreContainer" CdmEntityContainer="ComplaintCinemaEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintTitle" ColumnName="ComplaintTitle" />
          <ScalarProperty Name="ComplaintDescription" ColumnName="ComplaintDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintProductID" ColumnName="ComplaintProductID" />
          <ScalarProperty Name="ComplaintDate" ColumnName="ComplaintDate" />
          <ScalarProperty Name="ComplaintStatusID" ColumnName="ComplaintStatusID" />
          <ScalarProperty Name="ComplaintLocationID" ColumnName="ComplaintLocationID" />
          <ScalarProperty Name="ComplaintCommets" ColumnName="ComplaintCommets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaint_ComplaintDepartament">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.Complaint_ComplaintDepartament">
        <MappingFragment StoreEntitySet="Complaint_ComplaintDepartament">
          <ScalarProperty Name="Complaint_ComplaintDepartamentID" ColumnName="Complaint_ComplaintDepartamentID" />
          <ScalarProperty Name="ComplaintDepartamentID" ColumnName="ComplaintDepartamentID" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintCategories">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.ComplaintCategory">
        <MappingFragment StoreEntitySet="ComplaintCategory">
          <ScalarProperty Name="ComplaintCategoryID" ColumnName="ComplaintCategoryID" />
          <ScalarProperty Name="ComplaintCategoryDescription" ColumnName="ComplaintCategoryDescription" />
          <ScalarProperty Name="ComplaintCategoryIsActive" ColumnName="ComplaintCategoryIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintDepartaments">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.ComplaintDepartament">
        <MappingFragment StoreEntitySet="ComplaintDepartament">
          <ScalarProperty Name="ComplaintDepartamentID" ColumnName="ComplaintDepartamentID" />
          <ScalarProperty Name="ComplaintDepartamentDescription" ColumnName="ComplaintDepartamentDescription" />
          <ScalarProperty Name="ComplaintDepartamentIsActive" ColumnName="ComplaintDepartamentIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintJobHistories">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.ComplaintJobHistory">
        <MappingFragment StoreEntitySet="ComplaintJobHistory">
          <ScalarProperty Name="ComplaintJobHistoryID" ColumnName="ComplaintJobHistoryID" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintJobHistoryDescription" ColumnName="ComplaintJobHistoryDescription" />
          <ScalarProperty Name="ComplaintJobHistoryDate" ColumnName="ComplaintJobHistoryDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintLocations">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.ComplaintLocation">
        <MappingFragment StoreEntitySet="ComplaintLocation">
          <ScalarProperty Name="ComplaintLocationID" ColumnName="ComplaintLocationID" />
          <ScalarProperty Name="ComplaintLocationDescription" ColumnName="ComplaintLocationDescription" />
          <ScalarProperty Name="ComplaintLocationIsActive" ColumnName="ComplaintLocationIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintProducts">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.ComplaintProduct">
        <MappingFragment StoreEntitySet="ComplaintProduct">
          <ScalarProperty Name="ComplaintProductID" ColumnName="ComplaintProductID" />
          <ScalarProperty Name="ComplaintProductDescription" ColumnName="ComplaintProductDescription" />
          <ScalarProperty Name="ComplaintCategoryID" ColumnName="ComplaintCategoryID" />
          <ScalarProperty Name="ComplaintProductIsActive" ColumnName="ComplaintProductIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintStatus">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.ComplaintStatu">
        <MappingFragment StoreEntitySet="ComplaintStatus">
          <ScalarProperty Name="ComplaintStatusID" ColumnName="ComplaintStatusID" />
          <ScalarProperty Name="ComplaintStatusDescription" ColumnName="ComplaintStatusDescription" />
          <ScalarProperty Name="ComplaintStatusIsActive" ColumnName="ComplaintStatusIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintTypes">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.ComplaintType">
        <MappingFragment StoreEntitySet="ComplaintType">
          <ScalarProperty Name="ComplaintTypeID" ColumnName="ComplaintTypeID" />
          <ScalarProperty Name="ComplaintTypeDescription" ColumnName="ComplaintTypeDescription" />
          <ScalarProperty Name="ComplaintTypeIsActive" ColumnName="ComplaintTypeIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintUserHistories">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.ComplaintUserHistory">
        <MappingFragment StoreEntitySet="ComplaintUserHistory">
          <ScalarProperty Name="ComplaintUserHistoryID" ColumnName="ComplaintUserHistoryID" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintUserHistoryDescription" ColumnName="ComplaintUserHistoryDescription" />
          <ScalarProperty Name="ComplaintJobHistoryDate" ColumnName="ComplaintJobHistoryDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComplaintCinemaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ComplaintCinemaModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>