<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Animal_ShelterModelStoreContainer" CdmEntityContainer="Animal_ShelterEntities">
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="Animal_ShelterModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>