<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55fff9b64a8742888c6dc08103299e7d" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ComplaintCinemaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.AspNetUserClaim" Width="2.25" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.AspNetUserLogin" Width="2.125" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.AspNetUser" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.Complaint" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.Complaint_ComplaintDepartament" Width="2.5" PointX="11.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.ComplaintCategory" Width="1.5" PointX="4" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.ComplaintDepartament" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.ComplaintJobHistory" Width="1.5" PointX="12.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.ComplaintLocation" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.ComplaintProduct" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.ComplaintStatu" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.ComplaintType" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.ComplaintUserHistory" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComplaintCinemaModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.Complaint_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.ComplaintJobHistory_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_Complaint_ComplaintDepartament_Complaint" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.fk_complaint_complaintlocation" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_Complaint_ComplaintProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.fk_complaint_complaintstatus" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_Complaint_ComplaintType" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_ComplaintUserHistory_Complaint" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_Complaint_ComplaintDepartament_ComplaintDepartament" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_ComplaintProduct_ComplaintCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_ComplaintUserHistory_AspNetUsers" />
        <AssociationConnector Association="ComplaintCinemaModel.FK_ComplaintJobHistory_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>